Type=Desktop
RBProjectVersion=2018.04
MinIDEVersion=20150400
Class=App;App.xojo_code;&h000000001C892FFF;&h0000000000000000;false
Window=Win1;Win1.xojo_window;&h0000000030F1A7FF;&h0000000000000000;false
Window=Calendar;Calendar.xojo_window;&h0000000000000003;&h0000000000000000;false
Folder=CC;CC;&h000000003B5297FF;&h0000000000000000;false
Window=ccLogs;ccLogs.xojo_window;&h0000000035A63FFF;&h0000000000000000;false
Module=modLog;modLog.xojo_code;&h00000000095277FF;&h0000000000000000;false
Window=ccRegSoft;ccRegSoft.xojo_window;&h000000000D4137FF;&h0000000000000000;false
Module=modGlobal;modGlobal.xojo_code;&h000000003A4E07FF;&h0000000000000000;false
Module=modDB;modDB.xojo_code;&h000000005F8CDFFF;&h0000000000000000;false
Module=modSQLData;modSQLData.xojo_code;&h0000000046E2AFFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000006C5D8FFF;&h0000000000000000;false
Class=clsUserInfo;modGlobal/clsUserInfo.xojo_code;&h0000000016C16FFF;&h000000003A4E07FF;false
Window=ccDBsetup;ccDBsetup.xojo_window;&h00000000080FB7FF;&h0000000000000000;false
Window=ccLogin;ccLogin.xojo_window;&h00000000714D47FF;&h0000000000000000;false
Folder=Media;Media;&h000000005BCF07FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000007080CFFF;&h0000000000000000;false
Module=Module1;Module1.xojo_code;&h00000000605727FF;&h0000000000000000;false
Class=Class1;Module1/Class1.xojo_code;&h000000001FB027FF;&h00000000605727FF;false
Window=cc1ListBox;CC/cc1ListBox.xojo_window;&h000000006A0B2FFF;&h000000003B5297FF;false
Folder=ico;Media/ico;&h000000000D5317FF;&h000000005BCF07FF;false
MultiImage=btnCopy;Media/ico/btnCopy.xojo_image;&h0000000043E2DFFF;&h000000000D5317FF;false
MultiImage=btnDobropis;Media/ico/btnDobropis.xojo_image;&h000000006C2C67FF;&h000000000D5317FF;false
MultiImage=btnNovy;Media/ico/btnNovy.xojo_image;&h000000002A8607FF;&h000000000D5317FF;false
MultiImage=btnOdeslat;Media/ico/btnOdeslat.xojo_image;&h0000000034A5C7FF;&h000000000D5317FF;false
MultiImage=btnPDF;Media/ico/btnPDF.xojo_image;&h000000007F2B0FFF;&h000000000D5317FF;false
MultiImage=btnPravidelna;Media/ico/btnPravidelna.xojo_image;&h000000004AED67FF;&h000000000D5317FF;false
MultiImage=btnSmazat;Media/ico/btnSmazat.xojo_image;&h000000004854E7FF;&h000000000D5317FF;false
MultiImage=btnStorno;Media/ico/btnStorno.xojo_image;&h000000001E9217FF;&h000000000D5317FF;false
MultiImage=btnTisk;Media/ico/btnTisk.xojo_image;&h000000000C2C2FFF;&h000000000D5317FF;false
MultiImage=btnUhradit;Media/ico/btnUhradit.xojo_image;&h000000003BF89FFF;&h000000000D5317FF;false
MultiImage=btnUkazFakturu;Media/ico/btnUkazFakturu.xojo_image;&h000000003EB53FFF;&h000000000D5317FF;false
MultiImage=btnUlozit;Media/ico/btnUlozit.xojo_image;&h0000000058B4AFFF;&h000000000D5317FF;false
MultiImage=btnUpravit;Media/ico/btnUpravit.xojo_image;&h00000000425CAFFF;&h000000000D5317FF;false
MultiImage=categories;Media/ico/categories.xojo_image;&h0000000035B687FF;&h000000000D5317FF;false
MultiImage=home;Media/ico/home.xojo_image;&h000000002F54D7FF;&h000000000D5317FF;false
MultiImage=ping_url;Media/ico/ping_url.xojo_image;&h000000007E1DAFFF;&h000000000D5317FF;false
MultiImage=products;Media/ico/products.xojo_image;&h0000000039995FFF;&h000000000D5317FF;false
MultiImage=setup1;Media/ico/setup1.xojo_image;&h000000006E4E3FFF;&h000000000D5317FF;false
Folder=MagicListbox;Media/MagicListbox;&h000000006EE007FF;&h000000005BCF07FF;false
Class=DateButton;Media/MagicListbox/DateButton.xojo_code;&h000000004BFF8FA3;&h000000006EE007FF;false
Class=MagicListBox;Media/MagicListbox/MagicListBox.xojo_code;&h0000000067567E3B;&h000000006EE007FF;false
MultiImage=Tick_18;Media/MagicListbox/Tick_18.xojo_image;&h0000000010B817FF;&h000000006EE007FF;false
Class=TimeButton;Media/MagicListbox/TimeButton.xojo_code;&h0000000031E29BC4;&h000000006EE007FF;false
Window=wCal;Media/MagicListbox/wCal.xojo_window;&h000000005BBBD360;&h000000006EE007FF;false
Window=wTim;Media/MagicListbox/wTim.xojo_window;&h000000006942F027;&h000000006EE007FF;false
MultiImage=X2_18;Media/MagicListbox/X2_18.xojo_image;&h000000000FF37FFF;&h000000006EE007FF;false
MultiImage=lock;Media/ico/lock.xojo_image;&h0000000018C9E7FF;&h000000000D5317FF;false
MultiImage=lockOn;Media/ico/lockOn.xojo_image;&h000000005A5877FF;&h000000000D5317FF;false
Picture=help_blue;../../Media/ico/help_blue.png;&h000000000D1027FF;&h000000000D5317FF;false;0;&h0000000000000000
MultiImage=power_blue;Media/ico/power_blue.xojo_image;&h000000002C11F7FF;&h000000000D5317FF;false
MultiImage=saving;Media/ico/saving.xojo_image;&h000000007DFB47FF;&h000000000D5317FF;false
Picture=photo;../../Media/ico/photo.png;&h0000000033C59FFF;&h000000000D5317FF;false;0;&h0000000000000000
MultiImage=calculator;Media/ico/calculator.xojo_image;&h0000000060D1FFFF;&h000000000D5317FF;false
Picture=receipt;../../Media/ico/receipt.png;&h0000000062FE7FFF;&h000000000D5317FF;false;0;&h0000000000000000
MultiImage=shopping_cart;Media/ico/shopping_cart.xojo_image;&h00000000332917FF;&h000000000D5317FF;false
MultiImage=shopping_trolley;Media/ico/shopping_trolley.xojo_image;&h00000000131B0FFF;&h000000000D5317FF;false
Picture=barcode;../../Media/ico/barcode.png;&h000000002980BFFF;&h000000000D5317FF;false;0;&h0000000000000000
MultiImage=currency_blue_dollar;Media/ico/currency_blue_dollar.xojo_image;&h000000001540C7FF;&h000000000D5317FF;false
Picture=box;../../Media/ico/box.png;&h000000003AD667FF;&h000000000D5317FF;false;0;&h0000000000000000
MultiImage=wallet;Media/ico/wallet.xojo_image;&h000000005986DFFF;&h000000000D5317FF;false
Picture=credit_cards;../../Media/ico/credit_cards.png;&h000000004D089FFF;&h000000000D5317FF;false;0;&h0000000000000000
MultiImage=pxCard_Terminal_POS_Flat_Icon_Vectorsvg;Media/ico/pxCard_Terminal_POS_Flat_Icon_Vectorsvg.xojo_image;&h000000004D66F7FF;&h000000000D5317FF;false
MultiImage=cardmachine;Media/ico/cardmachine.xojo_image;&h000000006A09FFFF;&h000000000D5317FF;false
Picture=warehousefactorystock512;../../Media/ico/warehouse-factory-stock-512.png;&h00000000426617FF;&h000000000D5317FF;false;0;&h0000000000000000
Class=clsUsers;modSQLData/clsUsers.xojo_code;&h00000000229AE7FF;&h0000000046E2AFFF;false
DefaultWindow=Win1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=3
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=DnaTron
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h910
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Framework.exe
MacCarbonMachName=Framework
LinuxX86Name=Framework
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Framework16_login.xojo_resources;&h0
OSXBundleID=com.dnatron.framework
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
