#tag MultiImage
Image X2_18
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAAA8QzpcRlhUQ19RXF9Qcm9ncmFtaW5nXEZyYW1ld29ya1xNZWRpYVxNYWdpY0xpc3Rib3hcWDJfMTgucG5nAwAAAAABAAQAAAAAAQAAAAAAAAA=
		FullPath = C:\FXTC_Q\_Programing\Framework\Media\MagicListbox\X2_18.png
		PartialPath = ..\..\Media\MagicListbox\X2_18.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 18.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 18.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 18.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = 18.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 18.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = 18.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
