#tag MultiImage
Image btnDobropis
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAAA5QzpcRlhUQ19RXF9Qcm9ncmFtaW5nXEZyYW1ld29ya1xNZWRpYVxpY29cYnRuRG9icm9waXMucG5nAwAAAAABAAQAAAAAAQAAAAAAAAA=
		FullPath = C:\FXTC_Q\_Programing\Framework\Media\ico\btnDobropis.png
		PartialPath = ..\..\Media\ico\btnDobropis.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 40.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 40.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 40.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = 40.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 40.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = 40.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
