#tag MultiImage
Image btnSmazat
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAAA3QzpcRlhUQ19RXF9Qcm9ncmFtaW5nXEZyYW1ld29ya1xNZWRpYVxpY29cYnRuU21hemF0LnBuZwMAAAAAAQAEAAAAAAEAAAAAAAAA
		FullPath = C:\FXTC_Q\_Programing\Framework\Media\ico\btnSmazat.png
		PartialPath = ..\..\Media\ico\btnSmazat.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 40.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 40.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 40.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = 40.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 40.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = 40.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
