#tag MultiImage
Image btnTisk
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAAA1QzpcRlhUQ19RXF9Qcm9ncmFtaW5nXEZyYW1ld29ya1xNZWRpYVxpY29cYnRuVGlzay5wbmcDAAAAAAEABAAAAAABAAAAAAAAAA==
		FullPath = C:\FXTC_Q\_Programing\Framework\Media\ico\btnTisk.png
		PartialPath = ..\..\Media\ico\btnTisk.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 40.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 40.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 40.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = 40.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 40.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = 40.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
