#tag MultiImage
Image currency_blue_dollar
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAABCQzpcRlhUQ19RXF9Qcm9ncmFtaW5nXEZyYW1ld29ya1xNZWRpYVxpY29cY3VycmVuY3lfYmx1ZV9kb2xsYXIucG5nAwAAAAABAAQAAAAAAQAAAAAAAAA=
		FullPath = C:\FXTC_Q\_Programing\Framework\Media\ico\currency_blue_dollar.png
		PartialPath = ..\..\Media\ico\currency_blue_dollar.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 128.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 128.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 128.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = 128.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 128.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = 128.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
