#tag MultiImage
Image lock
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAAAyQzpcRlhUQ19RXF9Qcm9ncmFtaW5nXEZyYW1ld29ya1xNZWRpYVxpY29cbG9jay5wbmcDAAAAAAEABAAAAAABAAAAAAAAAA==
		FullPath = C:\FXTC_Q\_Programing\Framework\Media\ico\lock.png
		PartialPath = ..\..\Media\ico\lock.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 128.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 128.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 128.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = 128.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 128.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = 128.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
