#tag MultiImage
Image shopping_cart
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAAA7QzpcRlhUQ19RXF9Qcm9ncmFtaW5nXEZyYW1ld29ya1xNZWRpYVxpY29cc2hvcHBpbmdfY2FydC5wbmcDAAAAAAEABAAAAAABAAAAAAAAAA==
		FullPath = C:\FXTC_Q\_Programing\Framework\Media\ico\shopping_cart.png
		PartialPath = ..\..\Media\ico\shopping_cart.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 128.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 128.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 128.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = 128.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 128.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = 128.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
